CONTENTSTACK_API_KEY=blt954e0c5db6a8b69d
CONTENTSTACK_DELIVERY_TOKEN=cs6235c3a5d99e2dc6a4e4550d
CONTENTSTACK_ENVIRONMENT=prod
CONTENTSTACK_HOST=cdn.contentstack.io
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
API_PORT=3000
API_CONTENTSTACK_API_KEY=
API_CONTENTSTACK_DELIVERY_TOKEN=
API_CONTENTSTACK_ENVIRONMENT=
API_CONTENTSTACK_HOST=cdn.contentstack.io
API_TICKET_STORAGE=local

